server {
     listen 7070;
     server_name domain.sv;
     set $MAGE_ROOT /store/Progr/webnmp/sites/domain.sv//public_html;
     include /store/Progr/webnmp/sites/domain.sv/public_html/nginx.conf.sample;
}
