...
location /media/wysiwyg/ {
    try_files $uri =404;
}

location /media/ {
    try_files $uri $uri/ /get.php$is_args$args;

    access_log        off;
    log_not_found     off;
    ...
}

location /static/ {

    access_log        off;
    log_not_found     off;
    ...
}

gzip off;
...
